DATABASE_URI=postgres://postgres:A%TjMMVp4U>&RHxs@localhost/loomi_dev
JWT_SECRET=540d63295a8ea7f9adefb4938172347b876f8751fa5f7b0a7096c4fbaeaff34b

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=